spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=pfinder
spring.datasource.password=${pfinder.password}
spring.datasource.url=jdbc:mysql://parking-finder-db.cadokny0dzu7.us-west-2.rds.amazonaws.com:3306/pfinder